# MinariServer

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml  gradle-publish.yml
cheongForDo/: HELP.md  build.gradle  settings.gradle
cheongForDo/src/main/java/Minari/cheongForDo/: CheongForDoApplication.java
cheongForDo/src/main/java/Minari/cheongForDo/global/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtInfo.java  JwtProvider.java  JwtToken.java  JwtUserDetails.java  JwtUserDetailsService.java  JwtUtils.java
cheongForDo/src/main/java/Minari/cheongForDo/global/config/: SecurityConfig.java  SpringConfig.java
cheongForDo/src/main/java/Minari/cheongForDo/global/exception/: CustomErrorCode.java  CustomErrorCodew.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java
cheongForDo/src/main/resources/: application.properties
cheongForDo/src/test/java/Minari/cheongForDo/: CheongForDoApplicationTests.java
pythonServer/: manage.py
pythonServer/news/: urls.py  views.py
pythonServer/pythonServer/: asgi.py  settings.py  urls.py  wsgi.py
src/main/java/Minari/cheongForDo/: CheongForDoApplication.java
src/main/java/Minari/cheongForDo/domain/news/: NewsConfig.java  NewsController.java  NewsCrawler.java  NewsService.java
src/main/java/Minari/cheongForDo/domain/oauth/: OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java
src/main/java/Minari/cheongForDo/global/auth/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUserDetails.java  JwtUserDetailsService.java  JwtUtils.java  UserSessionHolder.java
src/main/java/Minari/cheongForDo/global/config/: SecurityConfig.java  SpringConfig.java
src/main/java/Minari/cheongForDo/global/exception/: CustomErrorCode.java  CustomException.java
src/main/java/Minari/cheongForDo/global/response/: Response.java  ResponseData.java
src/main/resources/: application-oauth.yml  application-ssl.yml  application.properties  application.yml
(+126 files in other folders)
